# MyDemo

./: .gitignore
Eureaka/: pom.xml
Eureaka/src/main/java/com/kun/: EurekaApplication.java
Eureaka/src/main/resources/: application.yml
TestDemo/: poi.xls  pom.xml
TestDemo/src/main/java/com/jike/demo/: DemoApplication.java  TextDirective.java
TestDemo/src/main/java/com/jike/demo/annotation/: AvoidReCommit.java
TestDemo/src/main/java/com/jike/demo/api/: FeignClientApi.java
TestDemo/src/main/java/com/jike/demo/aspect/: AvoidReCommitAspect.java
TestDemo/src/main/java/com/jike/demo/concurrent/: RunnableImpl.java  ThreadExtend.java
TestDemo/src/main/java/com/jike/demo/config/: RedisConfig.java
TestDemo/src/main/java/com/jike/demo/controller/: DemoController.java  ExcelController.java  PayController.java
TestDemo/src/main/java/com/jike/demo/entity/: Classes.java  Course.java  ExcelIn.java  Father.java  GeekClueVo.java  Mypan.java  SerializerWrapper.java  Son.java  Student.java  User.java  WangBa.java
TestDemo/src/main/java/com/jike/demo/enums/: SeasonEnum.java
TestDemo/src/main/java/com/jike/demo/headfirst/wepon/: AxeBehavior.java  BowAndArrowBehavior.java  Character.java  King.java  KnifeBehavior.java  Queen.java  SwordBehavior.java  WeaponBehavior.java
TestDemo/src/main/java/com/jike/demo/service/: IDemoService.java  IExcelService.java  IProducer.java  PayService.java
TestDemo/src/main/java/com/jike/demo/service/impl/: DemoServiceImpl.java  ExcelServiceImpl.java  PayServiceImpl.java  Producer.java  SonService.java
TestDemo/src/main/java/com/jike/demo/tim/config/: TIMConfig.java
TestDemo/src/main/java/com/jike/demo/tim/constant/: RedisKeyConstant.java  TIMConstant.java
TestDemo/src/main/java/com/jike/demo/tim/enums/: TIMMsgTypeEnum.java  TIMTagEnum.java
TestDemo/src/main/java/com/jike/demo/tim/pojo/: TIMMessage.java  TIMMsgElement.java  TIMTagValue.java
TestDemo/src/main/java/com/jike/demo/tim/service/: ITIMService.java
TestDemo/src/main/java/com/jike/demo/tim/service/impl/: TIMServiceImpl.java
TestDemo/src/main/java/com/jike/demo/tim/util/: TIMGenerateUserSig.java  TIMMsgElementBuilder.java
TestDemo/src/main/java/com/jike/demo/util/: HttpsUtils.java  JdbcUtils.java  Main.java  Result.java  SHA256Utils.java  SerializableUtils.java
TestDemo/src/main/java/com/jike/demo/util/tim/: TIMMessage.java  TIMMsgElement.java  TIMMsgElementBuilder.java
TestDemo/src/main/java/com/jike/demo/util/tim/service/impl/: TIMServiceImpl.java
TestDemo/src/main/resources/: application.yml  bootstrap.properties  context.xml
TestDemo/src/main/resources/sql/: user.md
TestDemo/src/main/resources/templates/: bootstrap.html  decrypt.html  decrypt_bootstrap.html
TestDemo/src/main/webapp/WEB-INF/pages/: index.html
TestDemo/src/test/java/com/jike/demo/: DBUtilsDemo.java  Demo.java  HelloWorldSwing.java  LCode100.java  LeetCode100.java  SpringBootTest.java  pic.html
TestDemo/src/test/java/com/jike/demo/Reptile/: PatternDemo.java  PlaneAccident.java  URLDemo.java  URLDemoPro.java  URLDemoThread.java
TestDemo/src/test/java/com/jike/demo/pojo/: AbstractExtend.java  AbstractExtend2.java  AbstractTest.java  TestInterface.java
TestDemo02/: pom.xml
TestDemo02/src/main/java/com/kun/demo/: DemoApplication02.java
TestDemo02/src/main/java/com/kun/demo/api/inner/: FeignService.java
TestDemo02/src/main/java/com/kun/demo/config/: TIMConfig.java
TestDemo02/src/main/java/com/kun/demo/controller/: CallbackController.java
TestDemo02/src/main/java/com/kun/demo/pojo/: AliCallbackIn.java  Student.java
TestDemo02/src/main/resources/: application.yml  bootstrap.yml
Utils/: pom.xml
Utils/src/main/java/com/kun/utils/ExcelUtils/: BigExcelExport.java
Utils/src/main/java/com/kun/utils/common/: Ali110Utils.java  JsonUtils.java  ServiceStartAlarm.java  SnowIdUtil.java  WechatRobotMsg.java
Utils/src/main/java/com/kun/utils/exception/: BusinessException.java  ResultCode.java
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/kun/WebCrawler/QuanMin/: QuanMinDTO.java  QuanMinJousp.java
WebCrawler/src/main/java/com/kun/WebCrawler/crawl/link/: LinkFilter.java  Links.java
WebCrawler/src/main/java/com/kun/WebCrawler/crawl/main/: MyCrawler.java
WebCrawler/src/main/java/com/kun/WebCrawler/crawl/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
WebCrawler/src/main/java/com/kun/WebCrawler/crawl/util/: CharsetDetector.java  FileTool.java  RegexRule.java
spring-alibaba-nacos/: pom.xml
spring-alibaba-nacos/src/main/java/com.kun.alibaba/: NacosConfigApplication.java
spring-alibaba-nacos/src/main/java/com.kun.alibaba/client/: Demo01Client.java
spring-alibaba-nacos/src/main/java/com.kun.alibaba/controller/: ConfigController.java
spring-alibaba-nacos/src/main/resources/: bootstrap.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/qk/admin/: AdminApplication.java
spring-boot-admin/src/main/java/com/qk/admin/config/: NotifierConfiguration.java  RestTemplateConfig.java
spring-boot-admin/src/main/java/com/qk/admin/notify/: CompanyWechatNotifier.java
spring-boot-admin/src/main/java/com/qk/admin/pojo/: WechatRobotMsgInfo.java
spring-boot-admin/src/main/resources/: application.yml
